<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data - cleaned' inline='true' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data - cleaned' name='textscan.0308tm503houfx0zwusrn1l30m72'>
            <connection class='textscan' directory='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final' filename='owid-covid-data - cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Covid_data_starting_date' name='textscan.14iqlea1svdpzu1aq31cz1qn5flg'>
            <connection class='textscan' directory='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final' filename='owid-covid-data - cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='international-travel-covid' name='textscan.0efjh3a0m2td9z14rb9v11680bul'>
            <connection class='textscan' directory='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final' filename='owid-covid-data - cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0308tm503houfx0zwusrn1l30m72' name='owid-covid-data - cleaned.csv' table='[owid-covid-data - cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Cleaned Location' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='total_cases' ordinal='5' />
              <column datatype='integer' name='new_cases' ordinal='6' />
              <column datatype='real' name='new_cases_smoothed' ordinal='7' />
              <column datatype='integer' name='total_deaths' ordinal='8' />
              <column datatype='integer' name='new_deaths' ordinal='9' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
              <column datatype='real' name='total_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_per_million' ordinal='12' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
              <column datatype='real' name='total_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_per_million' ordinal='15' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
              <column datatype='real' name='reproduction_rate' ordinal='17' />
              <column datatype='real' name='icu_patients' ordinal='18' />
              <column datatype='real' name='icu_patients_per_million' ordinal='19' />
              <column datatype='string' name='hosp_patients' ordinal='20' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='24' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='25' />
              <column datatype='real' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests' ordinal='27' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed' ordinal='30' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='31' />
              <column datatype='real' name='positive_rate' ordinal='32' />
              <column datatype='real' name='tests_per_case' ordinal='33' />
              <column datatype='string' name='tests_units' ordinal='34' />
              <column datatype='integer' name='total_vaccinations' ordinal='35' />
              <column datatype='integer' name='people_vaccinated' ordinal='36' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='37' />
              <column datatype='string' name='new_vaccinations' ordinal='38' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='43' />
              <column datatype='real' name='stringency_index' ordinal='44' />
              <column datatype='integer' name='population' ordinal='45' />
              <column datatype='real' name='population_density' ordinal='46' />
              <column datatype='real' name='median_age' ordinal='47' />
              <column datatype='real' name='aged_65_older' ordinal='48' />
              <column datatype='real' name='aged_70_older' ordinal='49' />
              <column datatype='real' name='gdp_per_capita' ordinal='50' />
              <column datatype='real' name='extreme_poverty' ordinal='51' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='52' />
              <column datatype='real' name='diabetes_prevalence' ordinal='53' />
              <column datatype='real' name='female_smokers' ordinal='54' />
              <column datatype='real' name='male_smokers' ordinal='55' />
              <column datatype='real' name='handwashing_facilities' ordinal='56' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='57' />
              <column datatype='real' name='life_expectancy' ordinal='58' />
              <column datatype='real' name='human_development_index' ordinal='59' />
              <column datatype='real' name='excess_mortality' ordinal='60' />
              <column datatype='string' name='Daily Confirmed' ordinal='61' />
              <column datatype='string' name='Cumulative Confirmed' ordinal='62' />
              <column datatype='string' name='Daily Deaths' ordinal='63' />
              <column datatype='string' name='Cumulative Deaths' ordinal='64' />
              <column datatype='string' name='Daily Imported' ordinal='65' />
              <column datatype='integer' name='Daily Local transmission' ordinal='66' />
              <column datatype='string' name='Linked community cases' ordinal='67' />
              <column datatype='string' name='Unlinked community cases' ordinal='68' />
              <column datatype='string' name='Phase' ordinal='69' />
              <column datatype='string' name='Perc population completed at least one dose' ordinal='70' />
              <column datatype='string' name='Perc population completed vaccination' ordinal='71' />
              <column datatype='string' name='Sinovac vaccine doses' ordinal='72' />
              <column datatype='string' name='Cumulative individuals using Sinovac vaccine' ordinal='73' />
            </columns>
          </relation>
          <relation connection='textscan.14iqlea1svdpzu1aq31cz1qn5flg' name='Covid_data_starting_date.csv' table='[Covid_data_starting_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Cleaned Location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='Day_started' ordinal='2' />
              <column datatype='integer' name='new_cases_c' ordinal='3' />
              <column datatype='integer' name='new_deaths_c' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='face-covering-policies-covid.csv' table='[face-covering-policies-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='facial_coverings' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='internal-movement-covid.csv' table='[internal-movement-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='restrictions_internal_movements' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='international-travel-covid.csv' table='[international-travel-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='international_travel_controls' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='public-events-covid.csv' table='[public-events-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='cancel_public_events' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='public-transport-covid.csv' table='[public-transport-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='close_public_transport' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='school-closures-covid.csv' table='[school-closures-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='school_closures' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0efjh3a0m2td9z14rb9v11680bul' name='stay-at-home-covid.csv' table='[stay-at-home-covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='stay_home_requirements' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cleaned Location]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data - cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaned Location (Covid_data_starting_date.csv)]</local-name>
            <parent-name>[Covid_data_starting_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Covid_data_starting_date.csv)]</local-name>
            <parent-name>[Covid_data_starting_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_started]</local-name>
            <parent-name>[Covid_data_starting_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_c]</local-name>
            <parent-name>[Covid_data_starting_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_c]</local-name>
            <parent-name>[Covid_data_starting_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (face-covering-policies-covid.csv)]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (face-covering-policies-covid.csv)]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (face-covering-policies-covid.csv)]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facial_coverings]</local-name>
            <parent-name>[face-covering-policies-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (internal-movement-covid.csv)]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (internal-movement-covid.csv)]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (internal-movement-covid.csv)]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restrictions_internal_movements]</local-name>
            <parent-name>[internal-movement-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_travel_controls]</local-name>
            <parent-name>[international-travel-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (public-events-covid.csv)]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (public-events-covid.csv)]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (public-events-covid.csv)]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_public_events]</local-name>
            <parent-name>[public-events-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (public-transport-covid.csv)]</local-name>
            <parent-name>[public-transport-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (public-transport-covid.csv)]</local-name>
            <parent-name>[public-transport-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (public-transport-covid.csv)]</local-name>
            <parent-name>[public-transport-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_public_transport]</local-name>
            <parent-name>[public-transport-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (school-closures-covid.csv)]</local-name>
            <parent-name>[school-closures-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (school-closures-covid.csv)]</local-name>
            <parent-name>[school-closures-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (school-closures-covid.csv)]</local-name>
            <parent-name>[school-closures-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_closures]</local-name>
            <parent-name>[school-closures-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (stay-at-home-covid.csv)]</local-name>
            <parent-name>[stay-at-home-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (stay-at-home-covid.csv)]</local-name>
            <parent-name>[stay-at-home-covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (stay-at-home-covid.csv)]</local-name>
            <parent-name>[stay-at-home-covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_home_requirements]</local-name>
            <parent-name>[stay-at-home-covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People Fully Vaccinated Percentage' datatype='real' name='[Calculation_845058256219557888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([people_fully_vaccinated]/[population])*100' />
      </column>
      <column caption='New Cases Percentage' datatype='real' name='[Calculation_948289203777613824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_cases]/[population])*100' />
      </column>
      <column caption='New Deaths Percentage' datatype='real' name='[Calculation_948289203777785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_deaths]/[population])*100' />
      </column>
      <column caption='Total Vaccination Percentage' datatype='real' name='[Calculation_948289203777970178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_vaccinations]/[population])*100' />
      </column>
      <column caption='New Cases New Deaths over People Fully Vaccinated' datatype='real' name='[Calculation_948289203803041796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([new_cases]+[new_deaths])/[people_fully_vaccinated])*100' />
      </column>
      <column caption='Cleaned Location (Covid data starting date.csv)' datatype='string' name='[Cleaned Location (Covid_data_starting_date.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_data_starting_date.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_data_starting_date.csv_EF1D74C990034CA2ABFBB28FA6D7D9E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='face-covering-policies-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[face-covering-policies-covid.csv_F8264CA288CD427590BFB56A61301DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internal-movement-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[internal-movement-covid.csv_B473F0A11F054FE68153FE9253A71633]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='international-travel-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[international-travel-covid.csv_81216D31617444938C70F90E4BF78F8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data - cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data - cleaned.csv_FB39B3F0947C4396999BCB4F955A5315]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='public-events-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[public-events-covid.csv_6F70C734A7294CC9B3F9483CBA878DA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='public-transport-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[public-transport-covid.csv_983C097AF9E841CD974643E766AA0463]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school-closures-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[school-closures-covid.csv_5B46F48E5BDB408D91016AE7808EEDFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stay-at-home-covid.csv' datatype='table' name='[__tableau_internal_object_id__].[stay-at-home-covid.csv_530622CD8AC94A00BE7ECD2626637A35]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cancel Public Events' datatype='integer' name='[cancel_public_events]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Close Public Transport' datatype='integer' name='[close_public_transport]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='date (Covid data starting date.csv)' datatype='date' name='[date (Covid_data_starting_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Facial Coverings' datatype='integer' name='[facial_coverings]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='real' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='International Travel Controls' datatype='integer' name='[international_travel_controls]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases C' datatype='integer' name='[new_cases_c]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths C' datatype='integer' name='[new_deaths_c]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Restrictions Internal Movements' datatype='integer' name='[restrictions_internal_movements]' role='measure' type='quantitative' />
      <column caption='School Closures' datatype='integer' name='[school_closures]' role='measure' type='quantitative' />
      <column caption='Stay Home Requirements' datatype='integer' name='[stay_home_requirements]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[stringency_index]' derivation='Attribute' name='[attr:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Count' name='[cnt:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Count' name='[cnt:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Count' name='[cnt:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Count' name='[cnt:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='CountD' name='[ctd:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='CountD' name='[ctd:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Day' name='[dy:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_cases]' derivation='Sum' forecast-column-base='[sum:new_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' forecast-column-base='[sum:total_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_948289203803041796]' derivation='Median' name='[med:Calculation_948289203803041796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Median' name='[med:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Median' name='[med:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Median' name='[med:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Median' name='[med:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Median' name='[med:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Month' name='[mn:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_948289203803041796]' derivation='None' name='[none:Calculation_948289203803041796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cleaned Location (Covid_data_starting_date.csv)]' derivation='None' name='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='None' name='[none:population:ok]' pivot='key' type='ordinal' />
      <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='None' name='[none:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='None' name='[none:total_deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_cases_per_million]' derivation='Count' name='[pcto:cnt:new_cases_per_million:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[stringency_index]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_cases_per_million]' derivation='Count' name='[pcto:cnt:new_cases_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_cases]' derivation='Sum' name='[pcto:sum:new_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_948289203803041796]' derivation='Sum' name='[sum:Calculation_948289203803041796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Year' name='[yr:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cleaned Location (Covid data starting date.csv),Day started,YEAR(date (Covid data starting date.csv)),MONTH(date (Covid data starting date.csv)),DAY(date (Covid data starting date.csv)))' hidden='true' name='[Action (Cleaned Location (Covid data starting date.csv),Day started,YEAR(date (Covid data starting date.csv)),MONTH(date (Covid data starting date.csv)),DAY(date (Covid data starting date.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location (Covid_data_starting_date.csv)]' />
          <groupfilter function='level-members' level='[none:Day_started:ok]' />
          <groupfilter function='level-members' level='[yr:date (Covid_data_starting_date.csv):ok]' />
          <groupfilter function='level-members' level='[mn:date (Covid_data_starting_date.csv):ok]' />
          <groupfilter function='level-members' level='[dy:date (Covid_data_starting_date.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location)' hidden='true' name='[Action (Cleaned Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location,Day started)' hidden='true' name='[Action (Cleaned Location,Day started)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
          <groupfilter function='level-members' level='[none:Day_started:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location,Day started,YEAR(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (Cleaned Location,Day started,YEAR(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
          <groupfilter function='level-members' level='[none:Day_started:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location,Day started,YEAR(date (Covid data starting date.csv)),MONTH(date (Covid data starting date.csv)),DAY(date (Covid data starting date.csv)))' hidden='true' name='[Action (Cleaned Location,Day started,YEAR(date (Covid data starting date.csv)),MONTH(date (Covid data starting date.csv)),DAY(date (Covid data starting date.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
          <groupfilter function='level-members' level='[none:Day_started:ok]' />
          <groupfilter function='level-members' level='[yr:date (Covid_data_starting_date.csv):ok]' />
          <groupfilter function='level-members' level='[mn:date (Covid_data_starting_date.csv):ok]' />
          <groupfilter function='level-members' level='[dy:date (Covid_data_starting_date.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location,Population,Total Deaths)' hidden='true' name='[Action (Cleaned Location,Population,Total Deaths)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
          <groupfilter function='level-members' level='[none:population:ok]' />
          <groupfilter function='level-members' level='[none:total_deaths:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location,YEAR(Date))' hidden='true' name='[Action (Cleaned Location,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Cleaned Location,YEAR(Date),WEEK(Date))' hidden='true' name='[Action (Cleaned Location,YEAR(Date),WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cleaned Location]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Cleaned Location Set - Taiwan' name='[Cleaned Location Set - Taiwan]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Cleaned Location]' member='&quot;Taiwan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Cleaned Location (Covid data starting date.csv),Day started)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' />
          <groupfilter function='level-members' level='[none:Day_started:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cleaned Location,Day started)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
          <groupfilter function='level-members' level='[none:Day_started:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cleaned Location,MONTH(Date),Stringency Index,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[none:stringency_index:qk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cleaned Location, Cleaned Location (Covid data starting date.csv)'>
          <field>[Cleaned Location]</field>
          <field>[Cleaned Location (Covid_data_starting_date.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_A1E9B57E25DE40FC999D48F51640CBA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Control' type='sheet' worksheet='SHR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Control' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_D5F993EE3E7B495F9CEC64EB71140480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Control' type='sheet' worksheet='RIM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Control' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_E588398625674001A21334E0446D1B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Control' type='sheet' worksheet='FC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Control' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_B1C0FF27503C4CF3B7CF07F9493E3210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Control' type='sheet' worksheet='CPE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Control' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_100125DD1E2D48DE9B3A550D857DA948]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Control' type='sheet' worksheet='S-Index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Control' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_ED1AB381DC584933A58FFC9F3FB00531]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Control' type='sheet' worksheet='WW Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Control' />
      </command>
    </action>
    <action caption='Filter - Vaccination' name='[Action1_50A3F4F7A830438982913FCA29186F23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination' type='sheet' worksheet='Global-Vaccination' />
      <link caption='Filter - Vaccination' delimiter=',' escape='\' expression='tsl:Vaccination?%5Bfederated.1mr5ott1ecxaag1bbbffx1e0bgab%5D.%5BCleaned%20Location%5D~s0=&lt;[Cleaned Location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global-Vaccination' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Vaccination' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_98477F9852D44D5CA7CE52658FCA78C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination - Taiwan' type='sheet' worksheet='Taiwan-Vaccination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccination - Taiwan' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A050F7A3E5C6488C8C18700F50C7A12E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Covid Stats' type='sheet' worksheet='Global Covid Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Covid Stats' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_F5E725785DB341A591F4455737C3F418]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Cases Per Counrty (Display)' type='sheet' worksheet='Global Covid Cases  Map (Display 2)' />
      <link caption='Filter 3 (generated)' delimiter=',' escape='\' expression='tsl:Covid%20Cases%20Per%20Counrty%20%28Display%29?%5Bfederated.1mr5ott1ecxaag1bbbffx1e0bgab%5D.%5BCleaned%20Location%5D~s0=&lt;[Cleaned Location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Covid Cases  Map (Display 2)' />
        <param name='target' value='Covid Cases Per Counrty (Display)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_C3D98483272640D396192E6F2A42A1B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Covid Status' type='sheet' worksheet='Global Covid Status Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Covid Status' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_CCE8B4CC1B3540938E24743A1BC8C0B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Covid Status' type='sheet' worksheet='Daily_Stringency_control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Covid Status' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_86F27F41A9FB4A92AD3F1586B7F4F246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Covid Status' type='sheet' worksheet='Daily_New_Case' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Covid Status' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_5D11A28D8573459FABCAF8CFC5A05554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Covid Status' type='sheet' worksheet='Daily_New_deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Covid Status' />
      </command>
    </action>
    <datasources>
      <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
    </datasources>
    <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
      <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action2_5F0D336CF5094E6D8B4EDD5FF407C556]'>
      <activation type='on-select' />
      <source dashboard='Global Covid Stats' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Africa - New Cases vs Stringency'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='New Cases Percentage' datatype='real' name='[Calculation_948289203777613824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_cases]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[stringency_index]' derivation='None' name='[none:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948289203777613824]' derivation='Sum' name='[sum:Calculation_948289203777613824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Ivory Coast&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]</rows>
        <cols>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk] * [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:stringency_index:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Africa - New Cases vs Total Cases (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Ivory Coast&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk])</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Americas - New Cases vs Stringency'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='New Cases Percentage' datatype='real' name='[Calculation_948289203777613824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_cases]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[stringency_index]' derivation='None' name='[none:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948289203777613824]' derivation='Sum' name='[sum:Calculation_948289203777613824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]</rows>
        <cols>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk] * [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:stringency_index:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Americas - New Cases vs Total Cases (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk])</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asia - New Cases vs Stringency'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='New Cases Percentage' datatype='real' name='[Calculation_948289203777613824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_cases]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[stringency_index]' derivation='None' name='[none:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948289203777613824]' derivation='Sum' name='[sum:Calculation_948289203777613824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Taiwan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]</rows>
        <cols>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk] * [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:stringency_index:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Asia - New Cases vs Total Cases (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Taiwan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk])</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[cancel_public_events]' derivation='Attribute' name='[attr:cancel_public_events:qk]' pivot='key' type='quantitative' />
            <column caption='Cancel Public Events' datatype='integer' name='[cancel_public_events]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_100125DD1E2D48DE9B3A550D857DA948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[none:Day_started:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cancel Public Events:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:cancel_public_events:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:cancel_public_events:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[close_public_transport]' derivation='Attribute' name='[attr:close_public_transport:qk]' pivot='key' type='quantitative' />
            <column caption='Close Public Transport' datatype='integer' name='[close_public_transport]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_100125DD1E2D48DE9B3A550D857DA948]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Cleaned Location]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Day_started:ok]' member='57' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close Public Transport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:close_public_transport:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:close_public_transport:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='China'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='None' name='[none:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:new_cases:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_cases:qk])</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continent Covid - (Bubble Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
              <size column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date:ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:population:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Continent based - New Cases vs Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continent based - New Cases vs Total Cases

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk])</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column caption='Cancel Public Events' datatype='integer' name='[cancel_public_events]' role='measure' type='quantitative' />
            <column caption='Close Public Transport' datatype='integer' name='[close_public_transport]' role='measure' type='quantitative' />
            <column caption='Facial Coverings' datatype='integer' name='[facial_coverings]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column caption='Restrictions Internal Movements' datatype='integer' name='[restrictions_internal_movements]' role='measure' type='quantitative' />
            <column caption='School Closures' datatype='integer' name='[school_closures]' role='measure' type='quantitative' />
            <column caption='Stay Home Requirements' datatype='integer' name='[stay_home_requirements]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[cancel_public_events]' derivation='Sum' name='[sum:cancel_public_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_public_transport]' derivation='Sum' name='[sum:close_public_transport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facial_coverings]' derivation='Sum' name='[sum:facial_coverings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restrictions_internal_movements]' derivation='Sum' name='[sum:restrictions_internal_movements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school_closures]' derivation='Sum' name='[sum:school_closures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stay_home_requirements]' derivation='Sum' name='[sum:stay_home_requirements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
                <groupfilter function='level-members' level='[none:Day_started:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Day_started:qk]' member='56' />
                  <groupfilter function='member' level='[none:Day_started:qk]' member='57' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:facial_coverings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:restrictions_internal_movements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:restrictions_internal_movements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:cancel_public_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:close_public_transport:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:school_closures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:stay_home_requirements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:stringency_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:stringency_index:qk] + ([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:facial_coverings:qk] + ([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:restrictions_internal_movements:qk] + ([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:restrictions_internal_movements:qk] + ([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:cancel_public_events:qk] + ([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:close_public_transport:qk] + ([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:school_closures:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:stay_home_requirements:qk])))))))</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Covid (Trendline)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action5_F5E725785DB341A591F4455737C3F418]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Covid Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A050F7A3E5C6488C8C18700F50C7A12E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:population:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_deaths:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</rows>
        <cols>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok] * [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_New_Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Daily New Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column caption='date (Covid data starting date.csv)' datatype='date' name='[date (Covid_data_starting_date.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Day' name='[dy:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Month' name='[mn:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Year' name='[yr:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;United States&quot;' user:ui-action-filter='[Action6_C3D98483272640D396192E6F2A42A1B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date (Covid_data_starting_date.csv):ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date (Covid_data_starting_date.csv):ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date (Covid_data_starting_date.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>New Cases:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date (Covid_data_starting_date.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date (Covid_data_starting_date.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date (Covid_data_starting_date.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Total days : </run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_New_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Daily New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='Cleaned Location (Covid data starting date.csv)' datatype='string' name='[Cleaned Location (Covid_data_starting_date.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column caption='date (Covid data starting date.csv)' datatype='date' name='[date (Covid_data_starting_date.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Day' name='[dy:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Month' name='[mn:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
            <column caption='New Deaths C' datatype='integer' name='[new_deaths_c]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location (Covid_data_starting_date.csv)]' derivation='None' name='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_c]' derivation='Sum' name='[sum:new_deaths_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Covid_data_starting_date.csv)]' derivation='Year' name='[yr:date (Covid_data_starting_date.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;United States&quot;' user:ui-action-filter='[Action6_C3D98483272640D396192E6F2A42A1B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location (Covid_data_starting_date.csv):nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date (Covid_data_starting_date.csv):ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date (Covid_data_starting_date.csv):ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date (Covid_data_starting_date.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location (Covid_data_starting_date.csv):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>New Deaths:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths_c:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date (Covid_data_starting_date.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date (Covid_data_starting_date.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date (Covid_data_starting_date.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Total days: </run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths_c:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily_Stringency_control'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Government Intervention Of Covid Infection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;United States&quot;' user:ui-action-filter='[Action6_C3D98483272640D396192E6F2A42A1B1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Stringency Index:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:stringency_index:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[dy:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yeare:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:stringency_index:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Italy&quot;' user:ui-action-filter='[Action1_50A3F4F7A830438982913FCA29186F23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe - New Cases vs Stringency'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='New Cases Percentage' datatype='real' name='[Calculation_948289203777613824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([new_cases]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[stringency_index]' derivation='None' name='[none:stringency_index:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948289203777613824]' derivation='Sum' name='[sum:Calculation_948289203777613824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[mn:date:ok]' />
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:Calculation_948289203777613824:qk]</rows>
        <cols>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk] * [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:stringency_index:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Europe - New Cases vs Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='Cleaned Location (Covid data starting date.csv)' datatype='string' name='[Cleaned Location (Covid_data_starting_date.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location (Covid_data_starting_date.csv)]' derivation='None' name='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location (Covid_data_starting_date.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Cleaned Location (Covid_data_starting_date.csv):nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]'>
            <groupfilter function='level-members' level='[none:Cleaned Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location (Covid_data_starting_date.csv):nk]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:new_cases:qk] + [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[avg:total_cases:qk])</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FC'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column caption='Facial Coverings' datatype='integer' name='[facial_coverings]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facial_coverings]' derivation='Sum' name='[sum:facial_coverings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_100125DD1E2D48DE9B3A550D857DA948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[none:Day_started:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Facial Coverings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:facial_coverings:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:facial_coverings:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Covid Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='None' name='[none:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:population:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_deaths:qk]' />
              <geometry column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</rows>
        <cols>([federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok] * [federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)])</cols>
        <page-trail-options enabled='true' size='1' />
      </table>
    </worksheet>
    <worksheet name='Global Covid Cases  Map (Display 1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='None' name='[none:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:population:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_deaths:qk]' />
              <geometry column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:ok]</column>
        </pages>
        <page-trail-options size='1' />
      </table>
    </worksheet>
    <worksheet name='Global Covid Cases  Map (Display 2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='None' name='[none:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='None' name='[none:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='level-members' level='[Cleaned Location]' user:ui-action-filter='[Action6_845EDF0CD3D240D88F0BA495614F1C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:date:qk]' included-values='in-range'>
            <min>#2021-08-07#</min>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:date:qk]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:population:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Covid Status Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Global Covid Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='level-members' level='[Cleaned Location]' user:ui-action-filter='[Action6_845EDF0CD3D240D88F0BA495614F1C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:population:ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_tests:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:population:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Covid Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_tests:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global-Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' underline='true'>Country with more than 50% of the population fully vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='People Fully Vaccinated Percentage' datatype='real' name='[Calculation_845058256219557888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([people_fully_vaccinated]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_845058256219557888]' derivation='Max' name='[max:Calculation_845058256219557888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_845058256219557888]' derivation='Max' name='[max:Calculation_845058256219557888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]' included-values='in-range'>
            <min>50.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ITC'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[international_travel_controls]' derivation='Attribute' name='[attr:international_travel_controls:qk]' pivot='key' type='quantitative' />
            <column caption='International Travel Controls' datatype='integer' name='[international_travel_controls]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_100125DD1E2D48DE9B3A550D857DA948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[none:Day_started:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>International Travel Controls:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:international_travel_controls:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:international_travel_controls:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Cases Per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A050F7A3E5C6488C8C18700F50C7A12E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Case Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Italy&quot;' user:ui-action-filter='[Action1_50A3F4F7A830438982913FCA29186F23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RIM'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[restrictions_internal_movements]' derivation='Attribute' name='[attr:restrictions_internal_movements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column caption='Restrictions Internal Movements' datatype='integer' name='[restrictions_internal_movements]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_100125DD1E2D48DE9B3A550D857DA948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[none:Day_started:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Restrictions Internal Movements:	</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:restrictions_internal_movements:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:restrictions_internal_movements:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S-Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[stringency_index]' derivation='Attribute' name='[attr:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_B1C0FF27503C4CF3B7CF07F9493E3210]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[none:Day_started:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stringency Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:stringency_index:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:stringency_index:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[school_closures]' derivation='Attribute' name='[attr:school_closures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column caption='School Closures' datatype='integer' name='[school_closures]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
                <groupfilter function='level-members' level='[none:Day_started:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Day_started:qk]' member='56' />
                  <groupfilter function='member' level='[none:Day_started:qk]' member='57' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>School Closures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:school_closures:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:school_closures:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHR'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Day started' datatype='integer' name='[Day_started]' role='dimension' type='quantitative' />
            <column-instance column='[stay_home_requirements]' derivation='Attribute' name='[attr:stay_home_requirements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_started]' derivation='None' name='[none:Day_started:qk]' pivot='key' type='quantitative' />
            <column caption='Stay Home Requirements' datatype='integer' name='[stay_home_requirements]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Singapore&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_100125DD1E2D48DE9B3A550D857DA948]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cleaned Location]' />
              <groupfilter function='level-members' level='[none:Day_started:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
              <groupfilter function='level-members' level='[none:Day_started:qk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location,Day started)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stay Home Requirements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:stay_home_requirements:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:stay_home_requirements:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Day_started:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan - Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Taiwan&quot;' user:ui-action-filter='[Action4_98477F9852D44D5CA7CE52658FCA78C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]' />
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan - New Case Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Taiwan&quot;' user:ui-action-filter='[Action4_98477F9852D44D5CA7CE52658FCA78C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]' />
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan - Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='People Fully Vaccinated Percentage' datatype='real' name='[Calculation_845058256219557888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([people_fully_vaccinated]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_845058256219557888]' derivation='Max' name='[max:Calculation_845058256219557888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Taiwan&quot;' user:ui-action-filter='[Action4_98477F9852D44D5CA7CE52658FCA78C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]' />
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taiwan-Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='People Fully Vaccinated Percentage' datatype='real' name='[Calculation_845058256219557888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([people_fully_vaccinated]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_845058256219557888]' derivation='Max' name='[max:Calculation_845058256219557888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Cleaned Location Set - Taiwan]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column caption='People Fully Vaccinated Percentage' datatype='real' name='[Calculation_845058256219557888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([people_fully_vaccinated]/[population])*100' />
            </column>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_845058256219557888]' derivation='Max' name='[max:Calculation_845058256219557888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='member' level='[Cleaned Location]' member='&quot;Italy&quot;' user:ui-action-filter='[Action1_50A3F4F7A830438982913FCA29186F23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[max:Calculation_845058256219557888:qk]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WW Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10' underline='true'>Global Covid Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
            <column datatype='string' name='[Cleaned Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[Cleaned Location]' derivation='None' name='[none:Cleaned Location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
            <groupfilter function='level-members' level='[Cleaned Location]' user:ui-action-filter='[Action6_845EDF0CD3D240D88F0BA495614F1C8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <slices>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</column>
            <column>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:population:ok]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]' />
              <lod column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_tests:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:population:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Covid Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_tests:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</rows>
        <cols>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Continents'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' name='Continent based - New Cases vs Total Cases' w='86603' x='586' y='1042'>
              </zone>
              <zone h='97916' id='10' name='Continent based - New Cases vs Total Cases' pane-specification-id='1' param='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:continent:nk]' type-v2='color' w='12225' x='87189' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover Page'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3997' id='3' is-scaled='1' param='C:/Users/louis/Documents/M4 Visualisation Project/Storyboard/Cohort2_Group1_Visualisation_(Rev2).twb Files/Users/francis/Pictures/Snip20210816_1.png' type-v2='bitmap' w='44062' x='615' y='1000'>
          </zone>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='54708' x='44677' y='1000'>
            <zone fixed-size='384' forceUpdate='true' h='49000' id='6' is-fixed='true' type-v2='text' w='54708' x='44677' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Mincho' fontsize='24'>Global Covid-19 Analysis Report</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>By</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Cheong Kok Weng</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Vinoth Nanda Kumaran</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Eng Yu Heng Edwin</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Louis Wong</run>
              </formatted-text>
            </zone>
            <zone fixed-size='352' h='45000' id='17' is-fixed='true' is-scaled='1' param='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final/covid19.jpg' type-v2='bitmap' w='54708' x='44677' y='50000'>
            </zone>
            <zone h='4000' id='9' is-scaled='1' param='C:/Users/louis/Documents/M4 Visualisation Project/Storyboard/Cohort2_Group1_Visualisation_(Rev2).twb Files/Users/francis/Pictures/Snip20210822_1.png' type-v2='bitmap' w='54708' x='44677' y='95000'>
            </zone>
          </zone>
          <zone h='94003' id='16' is-scaled='1' param='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final/DataAnalyst.jpg' type-v2='bitmap' w='44062' x='615' y='4997'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid Cases Per Counrty (Display)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98956' x='522' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='98956' x='522' y='929'>
              <zone h='65718' id='3' name='Global Covid Cases  Map (Display 2)' w='98956' x='522' y='929'>
              </zone>
              <zone h='32424' id='9' name='Country Covid (Trendline)' w='98956' x='522' y='66647'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid Control'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29439' id='1' name='S-Index' w='44763' x='53741' y='1145' />
        <zone h='18442' id='2' name='FC' w='48506' x='3312' y='53036' />
        <zone h='23368' id='3' name='CPE' w='48701' x='3896' y='76174' />
        <zone h='18786' id='5' name='ITC' w='45574' x='53117' y='32302' />
        <zone h='21993' id='6' name='RIM' w='45823' x='52805' y='52806' />
        <zone h='23368' id='7' name='SHR' w='45130' x='53896' y='75258' />
        <zone h='52921' id='8' param='vert' type-v2='layout-flow' w='49156' x='3182' y='1489' />
        <zone h='53473' id='9' name='WW Map' w='49146' x='3092' y='1180' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='50292' x='586' y='1042'>
              <zone h='97916' id='3' name='Europe - New Cases vs Total Cases' w='50292' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='663' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48536' x='50878' y='1042'>
              <zone h='97916' id='9' name='Africa - New Cases vs Total Cases (2)' w='48536' x='50878' y='1042'>
                <layout-cache minheight='299' minwidth='189' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Asia - New Cases vs Total Cases (3)' w='49499' x='500' y='889'>
              </zone>
              <zone h='98222' id='8' name='Americas - New Cases vs Total Cases (4)' w='49501' x='49999' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13 (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='11' name='Europe - New Cases vs Stringency' w='49413' x='586' y='1042'>
              </zone>
              <zone h='97916' id='15' name='Africa - New Cases vs Stringency' w='49415' x='49999' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13 (4)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='19' name='Asia - New Cases vs Stringency' w='49413' x='586' y='1042'>
              </zone>
              <zone h='97916' id='23' name='Americas - New Cases vs Stringency' w='49415' x='49999' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Covid Stats'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='owid-covid-data - cleaned' name='federated.1mr5ott1ecxaag1bbbffx1e0bgab' />
      </datasources>
      <datasource-dependencies datasource='federated.1mr5ott1ecxaag1bbbffx1e0bgab'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94214' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='4897'>
            <zone h='94214' id='5' type-v2='layout-basic' w='83875' x='500' y='4897'>
              <zone h='47105' id='3' name='Global Covid Cases' w='83875' x='500' y='4897'>
              </zone>
              <zone h='47109' id='9' name='Month Cases Per Country' w='83875' x='500' y='52002'>
              </zone>
            </zone>
            <zone fixed-size='242' h='94214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15125' x='84375' y='4897'>
              <zone h='7222' id='8' name='Global Covid Cases' pane-specification-id='0' param='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:total_cases:qk]' type-v2='color' w='15125' x='84375' y='4897'>
              </zone>
              <zone h='6778' id='10' mode='dropdown' name='Global Covid Cases' param='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[yr:date:ok]' type-v2='filter' values='database' w='15125' x='84375' y='12119'>
              </zone>
              <zone h='80214' id='11' name='Country Covid Cases' w='15125' x='84375' y='18897'>
                <layout-cache fixed-size-h='3996' minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4008' id='14' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18' underline='true'>Global Covid Stats 2020/2021</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global Covid Status'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98167' id='3' name='Global Covid Status Map' w='53608' x='970' y='1489' />
        <zone h='35052' id='4' name='Daily_New_Case' w='44391' x='54397' y='1145' />
        <zone h='31501' id='6' name='Daily_New_deaths' w='45543' x='54518' y='36082' />
        <zone h='31844' id='26' name='Daily_Stringency_control' w='45300' x='54639' y='67812' />
      </zones>
    </dashboard>
    <dashboard name='Limitations'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='61154' x='38231' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='94000' id='6' is-fixed='true' type-v2='text' w='61154' x='38231' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20' underline='true'>Limitations:</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='16'>1. The overall government intervention policy were tracked, but could be various among different parts of the country, thus produced different results/ findings.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='16'>2. The effectiveness of the interventions depended largely on the effectiveness of the enforcement actions, and could be various among different parts of the country.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='16'>3. The conclusions were based on the overall assessment and public reports, and could be various among different parts of the country.</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Mincho' fontsize='18' underline='true'>Reference:</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='16'>* Based on the daily SMS updates published by Singapore Government,</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98000' id='16' is-scaled='1' param='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final/Limitation.jpg' type-v2='bitmap' w='37616' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Problem Statement'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='5' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Problem Statement:</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>World Health Organisation (WHO) has engaged our team to analyse the Covid-19 data (from 22 Jan 2020 to 7 Aug 2021). </run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>We have been asked to identify countries with low and high numbers of new cases on a daily basis. </run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>What measures have the countries with a lower number of new cases done? How is their vaccination progress? </run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>In order to prevent more new cases, what levels do they implement their stringency measures?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='49000' id='7' type-v2='text' w='98770' x='615' y='50000'>
            <formatted-text>
              <run bold='true' fontsize='20'>Primary Stakeholder:</run>
              <run>&#10;</run>
              <run fontsize='20'>WHO Management</run>
              <run>&#10;</run>
              <run fontsize='20'>WHO Research Team</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontsize='20'>Secondary Stakeholder:</run>
              <run>&#10;</run>
              <run fontsize='20'>Research Team from the individual country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyline' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='98956' x='522' y='929'>
            <zone fixed-size='79' h='9175' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98956' x='522' y='929' />
            <zone h='88967' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98956' x='522' y='10104'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover Page' captured-sheet='Cover Page' id='8'>
                    <capturedDeltas>
                      <dashboard name='Cover Page'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Mincho' fontsize='24'>Global Covid-19 Analysis Report</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>By</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Cheong Kok Weng</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Vinoth Nanda Kumaran</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Eng Yu Heng Edwin</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20'>Louis Wong</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Problem Statement' captured-sheet='Problem Statement' id='19' />
                  <story-point caption='Global Covid Growth' captured-sheet='Global Covid Cases  Map (Display 1)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Global Covid Cases  Map (Display 1)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Continental Growth Covid' captured-sheet='Continent Covid - (Bubble Chart)' id='2' />
                  <story-point caption='Trendline of Covid (Country)' captured-sheet='Covid Cases Per Counrty (Display)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Global Covid Cases  Map (Display 2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Global Vaccination' captured-sheet='Vaccination' id='6'>
                    <capturedDeltas>
                      <worksheet name='Death Rate'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Malta&quot;' user:ui-action-filter='[Action1_50A3F4F7A830438982913FCA29186F23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Global-Vaccination'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Malta&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='New Case Rate'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Malta&quot;' user:ui-action-filter='[Action1_50A3F4F7A830438982913FCA29186F23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Vaccination Rate'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Malta&quot;' user:ui-action-filter='[Action1_50A3F4F7A830438982913FCA29186F23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vacinnation in Taiwan' captured-sheet='Vaccination - Taiwan' id='7' />
                  <story-point caption='Stringency Index' captured-sheet='Stringency Index' id='10' />
                  <story-point caption='New Cases and Total Cases segregated by Continents' captured-sheet='Continents' id='13' />
                  <story-point caption='Dissecting the Continents by Countries - Europe &amp; Africa' captured-sheet='Dashboard 13' id='15' />
                  <story-point caption='Dissecting the Continents by Countries - Asia &amp; Americas' captured-sheet='Dashboard 13 (2)' id='16' />
                  <story-point caption='Continents application of stringency levels against new cases - Europe &amp; Africa' captured-sheet='Dashboard 13 (3)' id='17' />
                  <story-point caption='Continents application of stringency levels against new cases - Asia &amp; Americas' captured-sheet='Dashboard 13 (4)' id='18'>
                    <capturedDeltas>
                      <worksheet name='Asia - New Cases vs Stringency'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Exclusions (Cleaned Location,MONTH(Date),Stringency Index,YEAR(Date))]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='level-members' level='[none:Cleaned Location:nk]' />
                              <groupfilter function='level-members' level='[mn:date:ok]' />
                              <groupfilter function='level-members' level='[none:stringency_index:qk]' />
                              <groupfilter function='level-members' level='[yr:date:ok]' />
                            </groupfilter>
                            <groupfilter function='reorder-dimensionality'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Cleaned Location:nk]' member='&quot;Malaysia&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:stringency_index:qk]' member='%null%' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[yr:date:ok]' member='2021' />
                                    <groupfilter function='union'>
                                      <groupfilter function='member' level='[mn:date:ok]' member='7' />
                                      <groupfilter function='member' level='[mn:date:ok]' member='8' />
                                    </groupfilter>
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[none:Cleaned Location:nk]' />
                                <hierarchy name='[mn:date:ok]' />
                                <hierarchy name='[none:stringency_index:qk]' />
                                <hierarchy name='[yr:date:ok]' />
                              </order>
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion: New cases' captured-sheet='Global Covid Status' id='4' />
                  <story-point caption='Conclusion: What type of Control?' captured-sheet='Covid Control' id='5'>
                    <capturedDeltas>
                      <worksheet name='CPE'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Brunei&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='FC'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Brunei&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ITC'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Brunei&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='RIM'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Brunei&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='S-Index'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Brunei&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SHR'>
                        <filter class='categorical' column='[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Action (Cleaned Location)]'>
                          <groupfilter function='member' level='[Cleaned Location]' member='&quot;Brunei&quot;' user:ui-action-filter='[Action15_ED1AB381DC584933A58FFC9F3FB00531]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='WW Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[none:Cleaned Location:nk]</field>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_cases:qk]</field>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_deaths:qk]</field>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[sum:new_tests:qk]</field>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Latitude (generated)]</field>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[Longitude (generated)]</field>
                                  <field>[federated.1mr5ott1ecxaag1bbbffx1e0bgab].[attr:population:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Brunei&quot;</value>
                                <value>339</value>
                                <value>3</value>
                                <value>%null%</value>
                                <value>4.452</value>
                                <value>114.557</value>
                                <value>437483</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summary:' captured-sheet='Summary Of Conclusion' id='11' />
                  <story-point caption='Limitations:' captured-sheet='Limitations' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6111' hidden='true' id='6' story-point-id='1' type-v2='text' w='50923' x='17923' y='60778'>
          <formatted-text>
            <run fontsize='11'>From the map, you can see the expension of covid cases </run>
            <run>&#10;</run>
            <run fontsize='11'>from 2020 - 2021. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='2' type-v2='text' w='27461' x='1476' y='15041'>
          <formatted-text>
            <run bold='true' fontsize='11'>Concentration of covid over continents</run>
            <run fontsize='11'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stringency Index'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='56250' id='3' param='https://ourworldindata.org/covid-stringency-index' type-v2='web' w='98770' x='615' y='42750'>
          </zone>
          <zone forceUpdate='true' h='41750' id='5' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Stringency Index:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>TheOxford Coronavirus Government Response Tracker (OxCGRT)project calculate a Stringency Index, a composite measure of nine of the response metrics.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>The nine metrics used to calculate the Stringency Index are: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>1) school closures; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>2) workplace closures; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>3) cancellation of public events; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>4) restrictions on public gatherings; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>5) closures of public transport; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>6) stay-at-home requirements; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>7) public information campaigns; </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>8) restrictions on internal movements; and </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>9) international travel controls</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Of Conclusion'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='61154' x='38231' y='1000'>
            <zone fixed-size='744' forceUpdate='true' h='94000' id='6' is-fixed='true' type-v2='text' w='61154' x='38231' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Toppan Bunkyu Midashi Mincho' fontsize='20' underline='true'>Summary Of Interventions:</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='18'>1. The early government&apos;s Intervention strategies determined the trend of the infection rate.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='18'>2. The effectiveness of the Intervention largely depended on the enforcement action of the local government&apos;s actions.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='18'>3. The vaccinations would not eliminate the infection rate, but would reduce the impact of the infection (less deaths, and ICU patients)*.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='18'>4. The new delta virus changed the trend of infection, and increased the risks (being infected).</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98000' id='16' is-scaled='1' param='C:/Users/wooo_/OneDrive/Desktop/SUTD Notes/Data Visualisation/Group Project/Final/Summary.jpg' type-v2='bitmap' w='37616' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccination'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='49000' id='5' name='Death Rate' w='49385' x='615' y='50000'>
              </zone>
              <zone h='49000' id='6' name='New Case Rate' w='49385' x='50000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='49000' id='7' type-v2='text' w='22884' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#3c4245' fontname='Tableau Regular' fontsize='12' underline='true'>Vaccination</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#3c4245' fontname='Tableau Regular' fontsize='10'>Vaccination protects a person from getting seriously ill and dying from COVID-19. While a COVID-19 vaccine will protect he/she from serious illness and death, more researh is required on whether it keeps a person from being infected and passing the virus on to others (transmission).</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#3c4245' fontname='Tableau Regular' fontsize='10'>The data that is emerging from countries is showing that the vaccines that are currently in use are protecting against severe disease and hospitalization.</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='16' name='Vaccination Rate' w='49385' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Global-Vaccination' w='26501' x='23499' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccination - Taiwan'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='45874' id='3' name='Taiwan-Vaccination' w='20075' x='18381' y='1000'>
              </zone>
              <zone forceUpdate='true' h='45874' id='19' type-v2='text' w='17766' x='615' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' underline='true'>Research and Study</run>
                  <run fontalignment='1'>&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Regular'>We have explored and noticed that Taiwan is a country with low vaccination rate but the death and new case rate is well under controlled. This bring us to review the </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Regular' underline='true'>Stringency Index</run>
                  <run fontcolor='#000000' fontname='Tableau Regular'>.</run>
                </formatted-text>
              </zone>
              <zone h='45874' id='24' name='Taiwan - Vaccination Rate' w='60929' x='38456' y='1000'>
              </zone>
              <zone h='52126' id='25' name='Taiwan - Death Rate' w='49385' x='615' y='46874'>
              </zone>
              <zone h='52126' id='26' name='Taiwan - New Case Rate' w='49385' x='50000' y='46874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
